// Octokit.js
// https://github.com/octokit/core.js#readme
const octokit = new Octokit({
  auth: 'YOUR-TOKEN'
})

await octokit.request('GET /repos/{owner}/{repo}/commits/{ref}/status', {
  owner: 'Nizar-dev-renovate-read-only',
  repo: 'sc15',
  ref: 'REF'
})
